REACT_APP_FIREBASE_API_KEY = "AIzaSyB4I_frjDSJIwuFA5om508bkVxdHWVU3Tw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-f3b29.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-f3b29"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-f3b29.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1033819721789"
REACT_APP_FIREBASE_APP_ID = "1:1033819721789:web:7a33aca798718cc97fda54"